" Syntax checking for Vim
" Plug 'vim-syntastic/syntastic'

" let g:syntastic_c_remove_include_errors = 1
" let g:syntastic_c_no_include_search = 1
" let g:syntastic_c_check_header = 1
" let g:syntastic_c_checkers = [ 'gcc', 'cppcheck' ]
" let g:syntastic_c_config_file='.clang_complete'
" let g:syntastic_c_cppcheck_args='--suppress=variableScope'
" let g:syntastic_python_checkers = ['python3']

" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

" let g:syntastic_always_populate_loc_list = 1
" " let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0

" let g:syntastic_debug_file = "~/syntastic.log"
" let g:syntastic_debug = 32
